.package-banner {
    width: 100%;
    height: 70vh;
    position: relative;
    background: url(../Seek/photo170635470910.jpeg);
    background-position: bottom;
    background-size: cover; 
    object-fit: cover;
    background-repeat: no-repeat;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.package-banner::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background: #fff;
    opacity:0.2;
}



.filter-input {
    position: absolute;
    z-index: 2;
    background: var(--dark);
    width: 75%;
    height: 50px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
    border-radius: 12px;
    padding: 20px 20px 50px 20px;
    justify-content: center;
    margin: -30px 50px 0 50px;
}

.filter-input label {
    font-size: 18px;
    font-weight: bold;
    font-style: normal;
    text-transform: capitalize;
    color: var(--danger);
}

.filter-input .form-controller {
    border: none; 
    background-color: var(--dark);
    font-size: 15px;
    margin: 0 50px 0 20px;
    border-bottom: 1px solid var(--danger);
    color: var(--light);
}

.filter-input .form-controller:focus {
    outline: 0; 
}

.package-body {
    padding: 20px 41px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin-top: 80px;
    background-image: url('../Seek/photo1706354709-removebg-preview.png');
    background-position: bottom right;
    background-size: 10%;
    background-repeat: no-repeat;
}

h1.title {
    font-size: 40px;
    font-weight: bold;
    font-style: italic;
    text-transform: capitalize;
    color: var(--dark);
    margin-top: 80px;
    text-align: center;
    text-shadow: var(--primary) 1px 0 4px;
} 
.package-body .package-card {
    /*border: 1px solid #ccc; */
    padding: 20px;
}

.package-body .package-card h1 {
    font-size: 20px;
    font-weight: bold;
    font-style: normal;
    text-transform: capitalize;
    color: var(--dark);
    margin-bottom: 10px;
}

.package-body .Package-Img {
    width: 100%;
    height: 250px;
    border-radius: 6px 6px 0 0;
}

.package-body .packageDetails {
    background-color: var(--dark);
    height: 200px;
    width: 100%;
    margin-top: -7px;
    padding: 20px 20px 0;
}

.package-body .package-card h2,
.package-body .package-card span {
    font-style: normal;
    text-transform: capitalize;
    color: var(--light);
}

.package-body .package-card h2{
    font-size: 18px;
    font-weight: 400;
}

.package-body .package-card span,
.package-body .package-card p {
    padding-bottom: 5px;
    font-size: 13px;
    font-weight: 100;
}
.package-body .package-card p {
    padding: 10px 0;
    color: var(--light);
    line-height: 18px;
}


hr {
    border: 1px solid #ccc; 
    opacity: 0.5;
    
}

.package-body .package-card .details {
    padding-top: 10px;
    display: grid;
    grid-template-columns: 50% 50%;
}

.package-body .package-card .details .package-price {
    text-align: right;
    font-style: italic;
}

.package-body .package-card .package-btn {
    color: var(--light);
    background-color: var(--danger);
    border: none;
    border-radius: 49px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 1px;
    text-transform: uppercase;
    padding: 10px;
    width: 130px;
    height: 35px;
    cursor: pointer;
    transition: transform .4s;
    margin-top: 10px;
}




